project_id = "mesoform-testing"
service_account_email = "mesotest@mesoform-testing.iam.gserviceaccount.com"
public_key_path = "~/.ssh/id_rsa.pub"
bucket_path = "gs://mesotest/centos"

network_prefix = "elastic-stack"
compute_region = "europe-west2"
instance_zone = "europe-west2-b"
elasticsearch_machine_type = "e2-medium"
kibana_machine_type = "e2-medium"
logstash_machine_type = "e2-medium"

secure_source_ip = "123.45.678.90/32"

topic_name = "topic-mesoform-testing"
subscription_name = "subscription-mesoform-testing"

elastic_pwd = "e1l2a3s4t5i6c"
