name = "elastic-stack"

path_to_credentials = "~/.ssh/mesoform-testing.json"
service_account_email = "mesotest@mesoform-testing.iam.gserviceaccount.com"
public_key_path = "~/.ssh/id_rsa.pub"
private_key_path = "~/.ssh/id_rsa"
project_id = "mesoform-testing"
default_region = "europe-west2"
bucket_path = "gs://mesotest/centos"

compute_region = "europe-west2"
instance_zone = "europe-west2-c"
volume_device_name = "/dev/sdf"
ssh_user = "centos"

local_public_ip = "147.161.96.35/32"
secure_source_ip = "147.161.96.35/32"
